set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
set-window-option -g aggressive-resize
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'

###### dracula
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "battery cpu-usage ram-usage network network-bandwith weather time"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
####### dracula
set -g mouse on
# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'
set-option -g default-shell /bin/zsh

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
