set line_numbers relative 
#set colorscheme zenburn
#set colorscheme rougarou
set colorscheme ls_colors 
#set colorscheme kraken
#set colorscheme manjaro
#set colorscheme jungle
#set colorscheme snow 
#set colorscheme solarized 
#set colorscheme Classy-Touch 
#set preview_images true
#set preview_images_method w3m

